Biometrix/Binarization.xaml

<Window x:Class="Biometrix.Binarization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Biometrix"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Binaryzacja" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="5" Name="PreviewImage" Grid.Column="0" Grid.Row="0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Opcje">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="55"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="3">Wartość progu A:</Label>
                    <xctk:ByteUpDown Name="ThresholdSpinValue" Margin="3" Grid.Column="1" Grid.Row="0" Value="0" DisplayDefaultValueOnEmptyText="True" DefaultValue="255" Minimum="0" Maximum="255"/>
                    <Label Grid.Column="0" Grid.Row="1" Margin="3">Wartość progu B:</Label>
                    <xctk:ByteUpDown Name="ThresholdBSpinValue" Margin="3" Grid.Column="1" Grid.Row="1" Value="0" DisplayDefaultValueOnEmptyText="True" DefaultValue="255" Minimum="0" Maximum="255"/>
                </Grid>
                <GroupBox Header="Rodzaj" Margin="3" Padding="3">
                    <StackPanel>
                        <RadioButton Name="UnderThresholdRadioBtn" IsChecked="True">Dolne progowanie</RadioButton>
                        <RadioButton Name="AboveThresholdRadioBtn">Górne progowanie</RadioButton>
                        <RadioButton Name="BetweenThresholdRadioBtn">Między progowanie</RadioButton>
                        <RadioButton Name="ExceptThresholdRadioBtn">Poza progowanie</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Name="OtsuThresholdBtn" Margin="3" Padding="3" Click="OtsuThresholdBtn_Click">Próg Otsu</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="PreviewButton" Margin="3" Padding="3" Click="PreviewButton_Click">Podgląd</Button>
            <Button Name="ConfirmButton" Margin="3" Padding="3" Click="ConfirmButton_Click">Zatwierdź</Button>
            <Button Name="CancelButton" Margin="3" Padding="3" Click="CancelButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
