Biometrix/Brightness.xaml

<Window x:Class="Biometrix.Brightness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometrix"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Rozjaśnianie/Przyciemnianie" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"></Image>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Opcje">
            <StackPanel>
                <GroupBox Header="Rodzaj funkcji">
                    <StackPanel>
                        <RadioButton IsChecked="True">logarytmiczna</RadioButton>
                        <RadioButton IsEnabled="False">kwadratowa</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label>f(x) = c * loga x + b</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="3" Grid.Column="0" Grid.Row="0">a:</Label>
                    <Label Margin="3" Grid.Column="0" Grid.Row="1">b:</Label>
                    <Label Margin="3" Grid.Column="0" Grid.Row="2">c:</Label>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0"></TextBox>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1"></TextBox>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="3" Padding="3">Podgląd</Button>
            <Button Margin="3" Padding="3">Zatwierdź</Button>
            <Button Margin="3" Padding="3">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
