Biometrix/Brightness.xaml

<Window x:Class="Biometrix.Brightness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Biometrix"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Rozjaśnianie/Przyciemnianie" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="5" Name="PreviewImage" Grid.Column="0" Grid.Row="0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Opcje">
            <StackPanel>
                <GroupBox Header="Rodzaj funkcji">
                    <StackPanel>
                        <RadioButton Name="AddFunction" IsChecked="True">dodawanie</RadioButton>
                        <RadioButton Name="SubFunction" IsChecked="False">odejmowanie</RadioButton>
                        <RadioButton Name="MulFunction" IsChecked="False">mnożenie</RadioButton>
                        <RadioButton Name="DivFunction" IsChecked="False">dzielenie</RadioButton>
                        <RadioButton Name="LogFunction" IsChecked="False">logarytmiczna</RadioButton>
                        <RadioButton Name="SquareFunction">kwadratowa</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label Name="FunctionFormulaLabel">f(x) = x + b</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="3" Grid.Column="0" Grid.Row="0">a:</Label>
                    <Label Margin="3" Grid.Column="0" Grid.Row="1">b:</Label>
                    <Label Margin="3" Grid.Column="0" Grid.Row="2">c:</Label>

                    <xctk:DoubleUpDown Name="ASpinValue" Margin="3" Grid.Column="1" Grid.Row="0" ValueChanged="ASpinValue_ValueChanged" DisplayDefaultValueOnEmptyText="True" DefaultValue="2" Increment="0.001" Minimum="-100" Maximum="100"/>
                    <xctk:DoubleUpDown Name="BSpinValue" Margin="3" Grid.Column="1" Grid.Row="1" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" Increment="0.01" Minimum="-255" Maximum="255"/>
                    <xctk:DoubleUpDown Name="CSpinValue" Margin="3" Grid.Column="1" Grid.Row="2" DisplayDefaultValueOnEmptyText="True" DefaultValue="1" Increment="0.001" Minimum="-1000" Maximum="1000"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="PreviewButton" Margin="3" Padding="3" Click="PreviewButton_Click">Podgląd</Button>
            <Button Name="ConfirmButton" Margin="3" Padding="3" Click="ConfirmButton_Click">Zatwierdź</Button>
            <Button Name="CancelButton" Margin="3" Padding="3" Click="CancelButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
