Biometrix/Convolution.xaml

<Window x:Class="Biometrix.Convolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Biometrix"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Filtr Konwolucyjny" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Margin="5" Name="PreviewImage" Grid.Column="0" Grid.Row="0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Rodzaj">
            <StackPanel>
                <StackPanel>
                    <RadioButton Name="PrewittHorRadio">Poziomy Prewitt</RadioButton>
                    <RadioButton Name="PrewittVerRadio">Pionowy Prewitt</RadioButton>
                    <RadioButton Name="SobelHorRadio">Poziomy Sobel</RadioButton>
                    <RadioButton Name="SobelVerRadio">Pionowy Sobel</RadioButton>
                    <RadioButton Name="LaplaceRadio">Laplace</RadioButton>
                    <RadioButton Name="CornerDetectRadio">Wykrywanie narożników</RadioButton>
                    <RadioButton Name="CustomRadio" IsChecked="True">Własna ramka</RadioButton>
                </StackPanel>
                <Grid Name="CustomFrameGrid" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Fm1m1" Grid.Row="0" Grid.Column="0" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="Fm10" Grid.Row="0" Grid.Column="1" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="Fm11" Grid.Row="0" Grid.Column="2" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F0m1" Grid.Row="1" Grid.Column="0" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F00" Grid.Row="1" Grid.Column="1" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F01" Grid.Row="1" Grid.Column="2" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F1m1" Grid.Row="2" Grid.Column="0" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F10" Grid.Row="2" Grid.Column="1" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="F11" Grid.Row="2" Grid.Column="2" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="PreviewButton" Margin="3" Padding="3" Click="PreviewButton_Click">Podgląd</Button>
            <Button Name="ConfirmButton" Margin="3" Padding="3" Click="ConfirmButton_Click">Zatwierdź</Button>
            <Button Name="CancelButton" Margin="3" Padding="3" Click="CancelButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
