Biometrix/MainWindow.xaml

<Window x:Class="Biometrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Biometrix"
        mc:Ignorable="d"
        Title="Biometrix" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Name="OpenImageMenuItem" Header="Otwórz obraz" Click="OpenImageMenuItem_Click"/>
                <MenuItem Name="SaveImageMenuItem" Header="Zapisz obraz" IsEnabled="False" Click="SaveImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="CloseAppMenuItem" Header="Zakończ" Click="CloseAppMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="ImageStatusBarItem">Gotowe</StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Right" Background="#F5F5F5" MinWidth="120">
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox>Malowanie</CheckBox>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Padding="3">Red:</Label>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" Padding="3">Green:</Label>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Padding="3">Blue:</Label>
                    <xctk:IntegerUpDown Name="SpinValueR" Grid.Row="0" Grid.Column="1" Margin="2" Padding="3" Value="255" DefaultValue="255" DisplayDefaultValueOnEmptyText="True" Minimum="0" Maximum="255" Increment="1" ValueChanged="SpinValueRGB_ValueChanged"></xctk:IntegerUpDown>
                    <xctk:IntegerUpDown Name="SpinValueG" Grid.Row="1" Grid.Column="1" Margin="2" Padding="3" Value="255" DefaultValue="255" DisplayDefaultValueOnEmptyText="True" Minimum="0" Maximum="255" Increment="1" ValueChanged="SpinValueRGB_ValueChanged"></xctk:IntegerUpDown>
                    <xctk:IntegerUpDown Name="SpinValueB" Grid.Row="2" Grid.Column="1" Margin="2" Padding="3" Value="255" DefaultValue="255" DisplayDefaultValueOnEmptyText="True" Minimum="0" Maximum="255" Increment="1" ValueChanged="SpinValueRGB_ValueChanged"></xctk:IntegerUpDown>
                    <Label Grid.Row="3" Grid.Column="0" Margin="2" Padding="3">Kolor:</Label>
                    <Label Name="ColorLabel" Grid.Row="3" Grid.Column="1" Margin="2" Padding="3" Background="White" BorderBrush="DarkGray" BorderThickness="1" MinHeight="25"></Label>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="2" Background="#FCFCFC">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Oryginalny obraz:</Label>
                <DockPanel DockPanel.Dock="Bottom" MinHeight="28">
                    <Label DockPanel.Dock="Left">Zoom:</Label>
                    <Label Name="ZoomOriginalLabel" DockPanel.Dock="Right">100%</Label>
                    <Slider Name="ZoomOriginalSlider" Minimum="1" Maximum="8" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="1,2,4,8" ValueChanged="ZoomOriginalSlider_ValueChanged"></Slider>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Name="OriginalImage" Margin="5" Stretch="None" MouseMove="OriginalImage_MouseMove">
                        <Image.LayoutTransform>
                            <ScaleTransform></ScaleTransform>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="2" Background="#FCFCFC">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Zmodyfikowany obraz:</Label>
                <DockPanel DockPanel.Dock="Bottom" MinHeight="28">
                    <Label DockPanel.Dock="Left">Zoom:</Label>
                    <Label Name="ZoomModifiedLabel" DockPanel.Dock="Right">100%</Label>
                    <Slider Name="ZoomModifiedSlider" Minimum="1" Maximum="8" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="1,2,4,8" ValueChanged="ZoomModifiedSlider_ValueChanged"></Slider>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Name="ModifiedImage" Margin="5" Stretch="None" MouseMove="ModifiedImage_MouseMove">
                        <Image.LayoutTransform>
                            <ScaleTransform></ScaleTransform>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
