Biometrix/NiblackBinarization.xaml

<Window x:Class="Biometrix.NiblackBinarization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Biometrix"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Binaryzacja lokalna - Niblack" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="5" Name="PreviewImage" Grid.Column="0" Grid.Row="0" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Opcje">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="55"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="3">Parametr k:</Label>
                    <xctk:DoubleUpDown Name="KSpinValue" Margin="3" Grid.Column="1" Grid.Row="0" Value="0" DisplayDefaultValueOnEmptyText="True" DefaultValue="0" />
                    <Label Grid.Column="0" Grid.Row="1" Margin="3">Rozmiar okna:</Label>
                    <xctk:IntegerUpDown Name="WindowSizeSpinValue" Margin="3" Grid.Column="1" Grid.Row="1" Value="1" DisplayDefaultValueOnEmptyText="True" DefaultValue="1" Minimum="1" Increment="2"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="PreviewButton" Margin="3" Padding="3" Click="PreviewButton_Click" >Podgląd</Button>
            <Button Name="ConfirmButton" Margin="3" Padding="3" Click="ConfirmButton_Click" >Zatwierdź</Button>
            <Button Name="CancelButton" Margin="3" Padding="3" Click="CancelButton_Click" >Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
